{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JobsJsonPath": "Data/jobs.json",
  "LocationApiEndpoint": "https://private-8dbaa-nibdevchallenge.apiary-mock.com/location"
}
